<!doctype html>

<!-- This page was made by Cameron Hancock -->
<html lang="en">
    <head class="dark-background" class="white-text">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">        

        <!-- My Style Sheet -->
        <link rel="stylesheet" href="css/styles.css">

        <!-- JQueery CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

        <!-- my Javascript -->
        <script src="javascript/script.js"></script>
        
        <title>Buy - Retro Stars LLC</title>
    </head>

    <!--Nav Bar-->
    <header class="header">
        <div class="logo">
            <a href="#">
                <img src="images/logo.png" alt="">
            </a>
        </div>
    
        <div class="navigation">
    
            <input type="checkbox" class="toggle-menu">
            <div class="hamburger"></div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="buy.html">Buy</a></li>
                <li><a href="sell.html">Sell</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>
    </header>

    <body class="dark-background" class="white-text">
         <!-- games for sale -->
         <section class="py-5 products">
            <div class="container px-4 px-lg-5 mt-5">
                <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- game image -->
                            <img class="card-img-top" src="images/cd-image.png" alt="image of a cd" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- game name and price -->
                                    <h5 class="fw-bolder">Darker Spirits</h5>
                                    <p>$40.00</p>
                                </div>
                            </div>
                            <!-- Purchase Button -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="purchase()">Purchase</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- game image -->
                            <img class="card-img-top" src="images/cd-image.png" alt="image of a cd" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- game name and price -->
                                    <h5 class="fw-bolder">Save the Princess</h5>
                                    $12.00
                                </div>
                            </div>
                            <!-- Purchase Button -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="purchase()">Purchase</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- game image -->
                            <img class="card-img-top" src="images/cd-image.png" alt="image of a cd" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- game name and price -->
                                    <h5 class="fw-bolder">Go Racing!</h5>
                                    $55.00
                                </div>
                            </div>
                            <!-- Purchase Button -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="purchase()">Purchase</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- game image -->
                            <img class="card-img-top" src="images/cd-image.png" alt="image of a cd" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- game name and price -->
                                    <h5 class="fw-bolder">Pirate simulator</h5>
                                    $100.00
                                </div>
                            </div>
                            <!-- Purchase Button -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="purchase()">Purchase</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- game image-->
                            <img class="card-img-top" src="images/cd-image.png" alt="image of a cd" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- game name and price -->
                                    <h5 class="fw-bolder">Chess 2</h5>
                                    $35.00
                                </div>
                            </div>
                            <!-- Purchase button -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="purchase()">Purchase</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- game image -->
                            <img class="card-img-top" src="images/cd-image.png" alt="image of a cd" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- game name and price -->
                                    <h5 class="fw-bolder">Quarter Life 3</h5>
                                    $1,000.00
                                </div>
                            </div>
                            <!-- Purchase button -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="purchase()">Purchase</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- game image -->
                            <img class="card-img-top" src="images/cd-image.png" alt="image of a cd" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- game name and price -->
                                    <h5 class="fw-bolder">Ohio Road</h5>
                                    $3.00
                                </div>
                            </div>
                            <!-- Purchase button -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="purchase()">Purchase</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- game image -->
                            <img class="card-img-top" src="images/cd-image.png" alt="image of a cd" />
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <!-- game name and price -->
                                    <h5 class="fw-bolder">Elder Parchment IX</h5>
                                    $180.00
                                </div>
                            </div>
                            <!-- purchase button -->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <div class="text-center"><a class="btn btn-outline-dark mt-auto" onclick="purchase()">Purchase</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Scroll to top button, I used SVG as it is more of an industry standard and this was the result -->
        <div id="stt-wrapper">
            <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d_23_11)">
                    <circle cx="35" cy="31" r="31" fill="black"/>
                </g>
                <path d="M36.2526 20.7491L50.2732 35.225C51.2423 36.2256 51.2423 37.8435 50.2732 38.8334L47.9433 41.2389C46.9742 42.2395 45.4072 42.2395 44.4485 41.2389L34.5 30.9887L24.5619 41.2496C23.5928 42.2501 22.0258 42.2501 21.067 41.2496L18.7268 38.844C17.7577 37.8435 17.7577 36.2256 18.7268 35.2357L32.7474 20.7597C33.7165 19.7485 35.2835 19.7485 36.2526 20.7491Z" fill="white"/>
                <defs>
                    <filter id="filter0_d_23_11" x="0" y="0" width="70" height="70" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                        <feOffset dy="4"/>
                        <feGaussianBlur stdDeviation="2"/>
                        <feComposite in2="hardAlpha" operator="out"/>
                        <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                        <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_23_11"/>
                        <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_23_11" result="shape"/>
                    </filter>
                </defs>
            </svg>
            
        </div>

        <!-- Bootstrap core JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- footer section -->
        <footer class="bg-dark text-center text-white">
            <!-- Made by section -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.226);">
                <p>Made By: <a class="text-white" href="cameron.html">Cameron Hancock</a></p> 
            </div>
        </footer>
            
    </body>
</html>
